# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.9
maven_group = com.akicater
archives_name = itemplacer
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21
yarn_mappings = 1.21+build.1

# Dependencies
architectury_api_version = 13.0.2
fabric_loader_version = 0.16.2
fabric_api_version = 0.102.0+1.21
neoforge_version = 21.0.42-beta
yarn_mappings_patch_neoforge_version = 1.21+build.4

modmenu_version = 11.0.1
cloth_config = 15.0.130
